# dubbo

./: pom.xml  readme.md
dubbo-access/: pom.xml
dubbo-access/src/main/java/cn/alex/dubbo/access/: AccessApplication.java
dubbo-access/src/main/java/cn/alex/dubbo/access/controller/: AccessController.java
dubbo-access/src/main/resources/: application.yml
dubbo-access/src/main/resources/config/: dubbo-config.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cn/alex/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/cn/alex/dubbo/consumer/filter/: ConsumerFilter.java
dubbo-consumer/src/main/java/cn/alex/dubbo/consumer/service/: GoddessService.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/main/resources/config/: dubbo-config.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/cn/alex/dubbo/inter/common/: ResultBean.java
dubbo-interface/src/main/java/cn/alex/dubbo/inter/entity/: Book.java  Goddess.java
dubbo-interface/src/main/java/cn/alex/dubbo/inter/enums/: ResultCode.java
dubbo-interface/src/main/java/cn/alex/dubbo/inter/service/: IBookService.java  IGoddessService.java
dubbo-interface/src/main/java/cn/alex/dubbo/inter/util/: ResultBeanUtil.java
dubbo-provider/: pom.xml
dubbo-provider-2/: pom.xml
dubbo-provider-2/src/main/java/cn/alex/dubbo/provider2/: Provider2Application.java
dubbo-provider-2/src/main/java/cn/alex/dubbo/provider2/service/: BookService.java
dubbo-provider-2/src/main/resources/: application.yml
dubbo-provider-2/src/main/resources/config/: dubbo-config.xml
dubbo-provider/src/main/java/cn/alex/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/cn/alex/dubbo/provider/service/: BookService.java  BookServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/main/resources/config/: dubbo-config.xml
